<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 2ps solid black;
            border-radius: 50%;
            background-image: url("deepu.jpg");
            background-size: cover;
            background-position:center;
            position: relative;
            left: 500px;
            top: 60px;
        }

        body {
            background-color: bisque;
        }
        p{
            width:300px;
            text-align:justify;
            position:relative;
            left:450px;
            top:60px;
        }
    </style>
</head>

<body>

    <div></div>
    <p>
        Hello there! My name is Deepak, and I'm a passionate web developer who enjoys making unique, eye-catching websites. My objective is to keep learning and developing in the field of web development while creating solutions that are both practical and approachable. Please get in touch if you'd like to talk about possible partnerships or to connect!        
    </p>
    <p>email:dt56071320@student.ku.edu.np</p>
</body>

</html>